server {
	listen				5000;
	root				/var/www/localhost/htdocs/phpmyadmin;
	index				index.php index.html;

	autoindex on;

	location ~ \.php$ {
		include			fastcgi.conf;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
	}
}
