server {
	listen 80				default_server;
	listen [::]:80			default_server;
	server_name 			_;
	return 301				https://$host$request_uri;
}
server {
	listen 443 				ssl default_server;
	listen [::]:443			ssl default_server;
	ssl 					on;
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
	root					/var/www/localhost/htdocs;
	index					index.html;
	server_name 			_;

	location / {
		try_files $uri $uri/ =404;
	}
}
