server {
	listen 5050;

	server_name 			_;
	root					/var/www/localhost/htdocs/;
	index					index.html index.htm index.php;

	# New root location
	location / {
		# root /var/www/localhost/htdocs;
		# return 404;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
    }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
