server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443				ssl;
	listen [::]:443			ssl;

	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

	autoindex on;

	location / {
		root				/var/www/localhost/htdocs;
	}

	location /wordpress {
		return 307			http://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_pass			http://192.168.99.120:5000/;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_redirect		/index.php /phpmyadmin/index.php;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
